<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom</title>

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <script language="JavaScript" type="text/javascript" src="jquery-3.1.1.js"></script>
  <script language="JavaScript" type="text/javascript" src="underscore.js"></script>
  <script language="JavaScript" type="text/javascript" src="index.js"></script>

</body>
</html>
